<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#@ include file="TemplateInclude\R4T4.Dependencies.ttinclude" #>

using System;
using System.Collections.Generic;

namespace Tests.Builders
{

<#
    var types = new List<string>(){"ExampleClass.Models.Person","ExampleClass.Models.Address"};
 #>

<#
    var solutionFile = GetSolutionFile();
    var solution = new SolutionService(solutionFile);
    var project = solution.GetProject("Core");
	var typeService = new ClassService(project);

    foreach (var type in types)
    {
        var classModel = typeService.GetByType(type);
        var entityName = classModel.Name;
        var props = classModel.Properties;
        var interfaceName = $"I{entityName}Builder";
#>
	class <#= entityName #>
<#
    } #>
}

<#+
string Singular(string value)
{
    return value.EndsWith("s") ? value.Remove(value.Length-1,1) : value;
}
#>